<?xml version="1.0" encoding="UTF-8"?>
<?language javascript?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:id="mainPanel"
      fx:controller="app.aplan.burden.controller.DashboardController">
    <MenuBar>
        <Menu text="%file">
            <MenuItem text="%close" onAction="#close"/>
        </Menu>
        <Menu text="%feature">
            <MenuItem text="%scripts" onAction="#openScriptsPanel"/>
            <MenuItem text="%windows-proxies" onAction="#openFirewallPanel"/>
        </Menu>
    </MenuBar>
</VBox>