<?xml version="1.0" encoding="UTF-8"?>
<?language javascript?>

<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import java.net.URL?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="app.aplan.burden.controller.FirewallController">
    <TitledPane collapsible="false" text="%create-new-proxy">
        <HBox>
            <ComboBox fx:id="listenAddress" promptText="%listen-address"/>
            <Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="8.0"/>
            <TextField fx:id="listenPort" promptText="%listen-port"/>
            <Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="8.0"/>
            <ComboBox fx:id="connectAddress" promptText="%connect-address" editable="true"/>
            <Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="8.0"/>
            <TextField fx:id="connectPort" promptText="%connect-port"/>
            <Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="8.0"/>
            <Button text="%create" fx:id="create"/>
        </HBox>
    </TitledPane>
    <TitledPane collapsible="false" text="%disabled-proxies">
        <HBox>
            <ComboBox fx:id="disabled" promptText="%disabled-proxy" disable="true"/>
            <Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="8.0"/>
            <Button fx:id="enable" text="%enable" disable="true"/>
        </HBox>
    </TitledPane>
    <TableView fx:id="table" editable="true">
        <columns>
            <TableColumn text="%listen-address">
                <cellValueFactory>
                    <PropertyValueFactory property="listenAddress"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="%listen-port">
                <cellValueFactory>
                    <PropertyValueFactory property="listenPort"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="%connect-address">
                <cellValueFactory>
                    <PropertyValueFactory property="connectAddress"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="%connect-port">
                <cellValueFactory>
                    <PropertyValueFactory property="connectPort"/>
                </cellValueFactory>
            </TableColumn>
        </columns>
    </TableView>
    <stylesheets>
        <URL value="@firewall.css"/>
    </stylesheets>
</VBox>
