<?xml version="1.0" encoding="UTF-8"?>
<?language javascript?>

<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import java.net.URL?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="app.aplan.burden.controller.FirewallController">
    <TitledPane collapsible="false" text="Create New Proxy">
        <HBox>
            <ComboBox fx:id="listenAddress" promptText="Listen Address"/>
            <Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="8.0"/>
            <TextField fx:id="listenPort" promptText="Listen Port"/>
            <Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="8.0"/>
            <ComboBox fx:id="connectAddress" promptText="Connect Address" editable="true"/>
            <Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="8.0"/>
            <TextField fx:id="connectPort" promptText="Connect Port"/>
            <Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="8.0"/>
            <Button text="Create" fx:id="create"/>
        </HBox>
    </TitledPane>
    <TitledPane collapsible="false" text="Disabled Proxies">
        <HBox>
            <ComboBox fx:id="disabled" promptText="Disabled Proxy" disable="true"/>
            <Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="8.0"/>
            <Button fx:id="enable" text="Enable" disable="true"/>
        </HBox>
    </TitledPane>
    <TableView fx:id="table" editable="true">
        <columns>
            <TableColumn text="Listen Address">
                <cellValueFactory>
                    <PropertyValueFactory property="listenAddress"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Listen Port">
                <cellValueFactory>
                    <PropertyValueFactory property="listenPort"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Connect Address">
                <cellValueFactory>
                    <PropertyValueFactory property="connectAddress"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Connect Port">
                <cellValueFactory>
                    <PropertyValueFactory property="connectPort"/>
                </cellValueFactory>
            </TableColumn>
        </columns>
    </TableView>
    <stylesheets>
        <URL value="@firewall.css"/>
    </stylesheets>
</VBox>
